{
  "sites": [
    {
      "name": "Test Site",
      "domain": "test.local",
      "ssl": true,
      "services": {
        "php": "8.4",
        "mysql": "8.0",
        "nginx": "1.25"
      },
      "site_type": "vanilla",
      "language": "php",
      "database": "mysql",
      "site_config": {
        "ssl": true,
        "root": "/opt/homebrew/var/www/test.local",
        "logs": "/opt/homebrew/var/www/test.local/logs",
        "ssl_key": "/opt/homebrew/etc/nginx/ssl/test.local-key.pem",
        "ssl_cert": "/opt/homebrew/etc/nginx/ssl/test.local.pem"
      },
      "path": "/opt/homebrew/var/www/test.local"
    }
  ]
}
